\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear regression line fitting the given data points.}}{2}{}\protected@file@percent }
\newlabel{fig:image1}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multivariate Linear Regression}}{4}{}\protected@file@percent }
\newlabel{fig:image2}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Comment:}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training and Testing RMS Error vs. Polynomial Degree}}{7}{}\protected@file@percent }
\newlabel{fig:rms_error_vs_degree}{{3}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Polynomial Regression with Single Feature (Horsepower)}}{8}{}\protected@file@percent }
\newlabel{fig:single_feature_polynomial_fits}{{4}{8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion:}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training and Testing RMS Error vs. Regularization Parameter ($\lambda $)}}{9}{}\protected@file@percent }
\newlabel{fig:regularization_error_plot}{{5}{9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion:}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training and Testing RMS Error vs. Number of Basis Functions}}{10}{}\protected@file@percent }
\newlabel{fig:basis_functions_plot}{{6}{10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Observation:}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training and Testing RMS Error vs. Regularization Parameter (\(\lambda \))}}{11}{}\protected@file@percent }
\newlabel{fig:regularization_plot}{{7}{11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Observation:}{11}{}\protected@file@percent }
\gdef \@abspage@last{14}
