\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear regression line fitting the given data points.}}{2}{}\protected@file@percent }
\newlabel{fig:image1}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multivariate Linear Regression}}{4}{}\protected@file@percent }
\newlabel{fig:image2}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Comment:}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training and Testing RMS Error vs. Polynomial Degree}}{9}{}\protected@file@percent }
\newlabel{fig:rms_error_vs_degree}{{3}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Polynomial Regression with Single Feature (Horsepower)}}{10}{}\protected@file@percent }
\newlabel{fig:single_feature_polynomial_fits}{{4}{10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion:}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training and Testing RMS Error vs. Regularization Parameter ($\lambda $)}}{11}{}\protected@file@percent }
\newlabel{fig:regularization_error_plot}{{5}{11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion:}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training and Testing RMS Error vs. Number of Basis Functions}}{12}{}\protected@file@percent }
\newlabel{fig:basis_functions_plot}{{6}{12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Observation:}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training and Testing RMS Error vs. Regularization Parameter (\(\lambda \))}}{13}{}\protected@file@percent }
\newlabel{fig:regularization_plot}{{7}{13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Observation:}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Training data for question five (\(\lambda \))}}{14}{}\protected@file@percent }
\newlabel{fig:q5_data}{{8}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Training data for question five (\(\lambda \))}}{15}{}\protected@file@percent }
\newlabel{fig:q5_predicted}{{9}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of Train and Test MSE for Different Kernel Functions}}{17}{}\protected@file@percent }
\newlabel{fig:mse_comparison}{{10}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Actual vs. Predicted Rings for RBF Kernel (gamma=0.01)}}{17}{}\protected@file@percent }
\newlabel{fig:actual_vs_predicted_rbf}{{11}{17}{}{}{}}
\gdef \@abspage@last{18}
